app.appName=Rest Api Mock Server
app.appVersion=1.0.0-SNAPSHOT
app.resourceName=livros
app.resource.path=data/db.json

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=false

security.basic.enabled=false

#Profile utilizado para Basic Authentication - Use none para desabilitar a autenticação.
spring.profiles.active=BasicSecurityActive